<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styel.css">
    <title>SO GOOD</title>
</head>
<body>
    <div id="layerHeader">
        <p>Por cada nuevo cliente un porcentaje será donado a <b>1% FOR THE PLANET</b></p>
    </div>
    <nav id="contenedorHeader">
        <div id="contenedorHeaderLogo"><img src="./img/logo_head.png" alt="Logo Estudio SO GOOD"></div>
        <div id="contenedorHeaderNav">
            <ul>
                <li class="hoverTrazo">About</li>
                <li class="hoverTrazo">Portfolio</li>
                <li class="hoverTrazo">Servicios</li>
                <li class="hoverTrazo">Contacto</li>
                <li class="hoverTrazo">Social</li>
            </ul>
        </div>
    </nav>
    <div id="contenedorIntro">
        <p>Diseño que inspira para marcas conscientes <br> Elevá tu marca</span></p>
        <div class="btnTrabajemos">
            <span class="textBtnTrabajemos">TRABAJEMOS JUNT@S</span>
        </div>
    </div>
    <div class="contenedorLogo">
        <img src="./img/dise_consciente.png" alt="Diseño Conciente Sustentable Hecho con Amor">
    </div>
    <section id="contenedorAboutMe">
        <h2>About</h2>
        <p>¡Hola! Soy Ina Ramezzana, diseñadora de marcas conscientes <br>
        que inspiran cambios y dan forma a un mundo mejor. <br><br>
        El diseño consciente a veces se trata simplemente de pensar si <br>
        el packaging que tengo es necesario o no, que impacto <br>
        produce tenerlo y que materiales puedo usar que no afecten al <br>
        medio ambiente, eso es lo que hago. <br><br>
        Estoy convencida de que se puede diseñar desde una mirada <br>
        mas amigable con el planeta para generar un impacto positivo. <br><br>
        Desde que puedo recordar amo diseñar y disfruto creando. <br><br>
        Tengo 15 años de experiencia diseñando para marcas <br>
        multinacionales de la industria fashion como VF, Original <br>
        Penguin y Converse. <br><br>
        Como profesional me capacito con las últimas tendencias y <br>
        herramientas de diseno para compartir con mis clientes y <br>
        aplicar en sus proyectos. <br><br>
        Todos podemos aportar al cambio. Vos y yo también.
        </p>
        <div id="btnAboutMe" class="btnTrabajemos">
            <span class="textBtnTrabajemos">TRABAJEMOS JUNT@S</span>
        </div>
        <div id="imgAboutMe"></div>
    </section>
    <section>
        <div id="trabajeCon">
            <p id="textTrabajeCon">Trabaje Con:</p>
            <div id="divImgTrabajeCon">
                <img class="imgTrabajeCon" src="./img/logo_converse.png" alt="Logo Converse Oficial">
                <img class="imgTrabajeCon" src="./img/logo_converse.png" alt="Logo Converse Oficial">
                <img class="imgTrabajeCon" src="./img/logo_converse.png" alt="Logo Converse Oficial">
            </div>
        </div>
    </section>
    <div id="contenedorMediano" class="contenedorLogo">
        <img src="./img/dise_consciente_long.png" alt="Diseño Conciente">
    </div>
    <section id="contenedorPortfolio">
        <h2>Portfolio</h2>
        <div id="contenedorImgPortfolio">
            <div class="imgPortfolio"></div>
            <div class="imgPortfolio"></div>
            <div class="imgPortfolio"></div>
            <div class="imgPortfolio"></div>
            <div class="imgPortfolio"></div>
            <div class="imgPortfolio"></div>
        </div>
        <div id="btnPortfolio" class="btnTrabajemos">
            <span class="textBtnTrabajemos">TRABAJEMOS JUNT@S</span>
        </div>
    </section>
    <div id="fondoSustentable" class="contenedorLogo">
        <img src="./img/logo_combinado.png" alt="Estudio SooGood Diseño Conciente Sustentable Hecho con Amor">
        <img id="imgFondoSustentable" src="./img/fondo_sustentable.svg" alt="Fondo Sustentable Conciente">
    </div>
    <section>
        <section id="contenedorComoAyudarte">
            <h2>¿Cómo puedo ayudarte?</h2>
            <p class="textPrimarioAyuda">Naming | Asesorías | Estrategia de Marca | Diseño de Branding | Ilustración <br>
                Manual de Marca | Elementos de Marca personalizados | Animación</p>
            <p class="textSecundarioAyuda">Doy forma a toda la identidad visual de tu proyecto a través del diseño
                sostenible de piezas graficas como: material impreso, stickers, papelería,
                tarjetas, packaging, plantillas o lo que tu negocio necesite.
                <br> <br>
                Un buen diseño tiene que verse bien pero además ser funcional y generar
                un impacto positivo en el planeta.
                <br> <br>
                ¿Es necesario un packaging en tu marca? ¿O se va a convertir en un
                residuo más? Crea dentro de una identidad visual estratégica y 
                consciente para que cumpla una función y haga que tu producto y la 
                experiencia del cliente sean increíbles.
                <br> <br>
                Sé parte del cambio. Construí conmigo tu marca consciente.
            </p>
            <div id="btnComoAyudarte" class="btnTrabajemos">
                <span class="textBtnTrabajemos">TRABAJEMOS JUNT@S</span>
            </div>
            <div id="imgComoAyudarte"></div>
        </section>
        <section>
            <div id="contenedorTestimonios">
                <h2>Testimonios</h2>
                <div id="divGridTestimonios">
                    <img src="./img/comillas.png" alt="Imagen de Comillas" id="primeraComilla">
                    <div id="boxTextoTestimonios">
                        <div id="divCuerpoText">
                            <p>Es increíble encontrar a alguien con quien conectas de manera casi inmediata. Eso nos pasó con Ina. No solo es muy talentosa, sino también empatica y gracias a eso puede captar exactamente lo que uno busca crear y así tener resultados maravillosos. <br> ¡Gracias, gracias, gracias!</p>
                        </div>
                        <div id="divAutor">
                            <p id="autora">Alejandra Soler</p>
                            <p id="autoraInfo">socia fundadora <br> Niecat Coaching</p>
                        </div>
                        <div id="divStar">
                            <img src="./img/estrella.png" alt="Imagen de Estrella" class="star">
                            <img src="./img/estrella.png" alt="Imagen de Estrella" class="star">
                            <img src="./img/estrella.png" alt="Imagen de Estrella" class="star">
                            <img src="./img/estrella.png" alt="Imagen de Estrella" class="star">
                            <img src="./img/estrella.png" alt="Imagen de Estrella" class="star">
                        </div>
                    </div>
                    <img src="./img/comillas.png" alt="Imagen de Comillas" id="segundaComilla">
                </div>
            </div>
        </section>
    </section>
</body>
</html>